<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>hortonworks.hdf.sam.custom</groupId>
    	<artifactId>sam-custom-extensions</artifactId>
    	<version>0.0.25-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>sam-custom-processor</artifactId>
  	<name>sam-custom-extensions-processors</name>
  
	<properties>
		<phoenix.version>4.7.0.2.6.0.12-1</phoenix.version>
	</properties>  
	
 	<dependencies>
    
	 	<dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>${phoenix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
        
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>
        	
       
    </dependencies>	

</project>