# sam-custom-extensions

./: pom.xml
sam-custom-processor/: .gitignore  pom.xml
sam-custom-processor/src/main/java/hortonworks/hdf/sam/custom/processor/enrich/: DriverEnrichmentPhoenixProcessor.java  DriverEnrichmentStaticProcessor.java  FeatureNormalizationProcessor.java  PhoenixEnrichmentProcessor.java  WeatherEnrichmentProcessor.java
sam-custom-processor/src/main/java/hortonworks/hdf/sam/custom/processor/enrich/driver/: DriverEnrichmentStaticProcessor.java
sam-custom-processor/src/main/java/hortonworks/hdf/sam/custom/processor/enrich/driver/predictivemodel/: FeatureNormalizationProcessor.java  FeatureNormalizationWithDelayProcessor.java
sam-custom-processor/src/main/java/hortonworks/hdf/sam/custom/processor/enrich/phoenix/: PhoenixEnrichmentProcessor.java  PhoenixEnrichmentSecureProcessor.java
sam-custom-processor/src/main/java/hortonworks/hdf/sam/custom/processor/enrich/weather/: WeatherEnrichmentProcessor.java
sam-custom-processor/src/main/resources/flux/: normalize-model-features-processor-component.json  phoenix-enrichment-processor-component.json  weather-enrichment-processor-component.json
sam-custom-processor/src/main/resources/pmml/: TruckDemoModel-pmml.xml
sam-custom-processor/src/main/resources/predictivemodel/pmml/: DriverViolationLogisticalRegessionPredictionModel-pmml.xml
sam-custom-processor/src/main/resources/schemas/driver-enrichment-phoenix/: driverenrich-input-schema.json  driverenrich-output-combined-schema.json  driverenrich-output-hr-schema.json  driverenrich-output-timesheet-schema.json
sam-custom-processor/src/main/resources/schemas/model-feature-normalization/: normalization-input-schema.json  normalization-output-schema-hdf-3-1.json  normalization-output-schema.json
sam-custom-processor/src/main/resources/schemas/weather/: weatherenrich-input-schema-hdf-3-1.json  weatherenrich-input-schema.json  weatherenrich-output-schema-hdf-3-1.json  weatherenrich-output-schema.json
sam-custom-processor/src/main/resources/scripts/phoenix/: phoenix_create.sh  phoenix_create_secure.sh
sam-custom-processor/src/main/resources/scripts/phoenix/sql/: phoenix_create_drivers.sql  phoenix_create_timesheet.sql
sam-custom-processor/src/test/java/hortonworks/hdf/sam/custom/processor/: TestUtils.java
sam-custom-processor/src/test/java/hortonworks/hdf/sam/custom/processor/enrich/phoenix/: PhoenixEnrichmentSecureProcessorTest.java
sam-custom-processor/src/test/resources/: core-site.xml  hbase-site.xml  log4j2.xml
sam-custom-sink/: pom.xml
sam-custom-sink-s3/: pom.xml
sam-custom-sink-s3/src/main/java/hortonworks/hdf/sam/custom/bolt/s3/: S3BoltFluxComponent.java
sam-custom-sink-s3/src/main/resources/: s3-sink-topology-component.json  test.sql
sam-custom-sink/src/main/java/hortonworks/hdf/sam/custom/sink/websocket/: WebSocketSink.java
sam-custom-source-kinesis/: pom.xml
sam-custom-source-kinesis/src/main/java/hortonworks/hdf/sam/custom/source/kinesis/: AvroSchemaRegistryRecordToTupleMapper.java  KinesisSpoutFluxComponent.java
sam-custom-source-kinesis/src/main/resources/: kinesis-source-topology-component.json
sam-custom-source-kinesis/src/test/java/org/apache/storm/kinesis/spout/: KinesisRecordsManagerTest.java
sam-custom-source-kinesis/src/test/resources/: log4j2.xml
sam-custom-udf/: pom.xml
sam-custom-udf/src/main/java/hortonworks/hdf/sam/custom/udf/math/: Round.java
sam-custom-udf/src/main/java/hortonworks/hdf/sam/custom/udf/model/: DriveWagePlanModelFeatureTransform.java  DriverCertificationModelFeatureTransform.java  ModelScale100.java  ModelScale1000.java
sam-custom-udf/src/main/java/hortonworks/hdf/sam/custom/udf/time/: ConvertToTimestampLong.java  GetWeek.java
sam-custom-udf/src/main/resources/config/: get-week-udf.json  round-udf-config.json  timestamp-long-udf.json
