<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>hortonworks.hdf.sam.custom</groupId>
  	<artifactId>sam-custom-extensions</artifactId>
  	<version>${sam.extensions.version}</version>
  	<packaging>pom</packaging>


  	<modules>
  		<module>sam-custom-processor</module>
  		<module>sam-custom-udf</module>
  		<module>sam-custom-sink</module>
  		<module>sam-custom-source-kinesis</module>
  		<module>sam-custom-sink-s3</module>
  	</modules>
  	
  	
	<properties>
		<sam.extensions.version>3.1.0.0-564</sam.extensions.version>
		<streamline.version>0.6.0.3.1.0.0-564</streamline.version>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.5</junit.version> 
		<storm.version>1.1.0</storm.version>
		<jackson.version>2.7.3</jackson.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-sdk</artifactId>
            <version>${streamline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-common</artifactId>
            <version>${streamline.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>        
    </dependencies>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			 <groupId>com.fasterxml.jackson.core</groupId>
  				 <artifactId>jackson-core</artifactId>
  				 <version>${jackson.version}</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    
	<repositories>
		<repository>
            <id>hortonworks.repo</id>
            <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
            <name>Hortonworks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>	
	
	</repositories>
    
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            	            
        </plugins>
    </build>    

  	
</project>