<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
    	<groupId>hortonworks.hdf.sam.custom</groupId>
    	<artifactId>sam-custom-extensions</artifactId>
    	<version>${sam.extensions.version}</version>
  	</parent>
  	<artifactId>sam-custom-sink-s3</artifactId>

  	<properties>
  		<storm.s3.version>0.0.1-SNAPSHOT</storm.s3.version>
  	</properties>
  	
  	<dependencies>
  	
  		<!-- Storm S3 Sink module. -->
  		<dependency>
			<groupId>hortonworks.storm.aws</groupId>
        	<artifactId>storm-s3</artifactId>
        	<version>${storm.s3.version}</version>
  		</dependency>				 	
  		
  		<!-- Storm  -->
  		<dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
        </dependency>
  	
	  	
  	</dependencies>  	
  	
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
                       
        </plugins>
    </build>    	

</project>