<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>hortonworks.hdf.sam.custom</groupId>
    	<artifactId>sam-custom-extensions</artifactId>
    	<version>3.1.0.0-404</version>
  	</parent>
  	<artifactId>sam-custom-sink</artifactId>
  	<name>sam-custom-extensions-sinks</name>
  	
  	
	<properties>
		<active.mq.version>5.7.0</active.mq.version>
	</properties>  	
	
 	<dependencies>
       
    	<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${active.mq.version}</version>
		</dependency>        
	 	
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
		
    </dependencies>	
</project>